ea916e6 | 2025-11-16 | Kudarchik | Добавлен новый скриншот
410f393 | 2025-11-16 | Kudarchik | Внесена основная информация в отчет
3c0b7d5 | 2025-11-16 | Kudarchik | Добавлены скриншоты для отчета
7af4b74 | 2025-11-16 | Kudarchik | Добавлен второй набор изменений
b9ceb1e | 2025-11-16 | Kudarchik | Добавлен первый набор изменений
a75f714 | 2025-11-16 | Kudarchik | Разрешение конфликта слияния branch1 в master
2b1c09b | 2025-11-16 | Diyar Kudarov | Create example.txt
921f53b | 2020-11-21 | Kurtyanik | Обновление информации
0f9f50d | 2020-11-21 | Kurtyanik | Заполнил файл
c08a654 | 2020-11-21 | Kurtyanik | Файл создан пустым
3c6e913 | 2020-11-21 | Kurtyanik | Initial commit